on:
  issues:
    types:
      - reopened
      - opened

jobs:
  triage_issues:
    if: github.repository == 'govfresh/govfresh'
    runs-on: ubuntu-latest

    steps:
      - name: HTTP Request Action
  # You may pin to the exact commit or the version.
  # uses: fjogeleit/http-request-action@8e939c608aea2d5df19da3e8229cf035f7aa9e4c
        uses: fjogeleit/http-request-action@v1.8.1
        with:
    # Request URL
            url: 'https://discord.com/api/webhooks/907008463165620225/4NLOjVozE6UjiWuQbqqCbcAUEtacAfu3mN42SKoS90yfp-C39SupyHH6Jwn_Ciahztwm'
          # Request Method
            method: 'POST'
          # Content Type
            contentType: 'application/json'
          # Request Body as JSON String
            data: 'Hello'
          # Map of absolute file paths as JSON String
          #  files: # optional, default is {}
          # Auth Username
          #  username: # optional
          # Auth Password
          #  password: # optional
          # Request Timeout in Sec
          #  timeout: # optional, default is 5000
          # Bearer Authentication Token
          #  bearerToken: # optional
          # Custom HTTP Headers
          #  customHeaders: # optional
          # Prevent this Action to fail if the request respond without an response
          #  preventFailureOnNoResponse: # optional
          # Prevent this Action to fail if the request respond with one of the configured StatusCodes
          #  ignoreStatusCodes: # optional
          # Escape newlines in data string content
          #  escapeData: # optional
